notes:
how to define classes from the long entities?
is there another way to write?
big O notation and time complexity


How to create one model for multiple of same models , attrubutes?

is that onother way to create model?



step: 
  look at django -> 
  extract the data option  
look at the html file for attributs, name
create-dictionary:
  - institution name
  - code -library
  - address
  - Municipality
  - zip_code



create a list dictionary with the libary data
- process data into database
- 




