notes:
how to define classes from the long entities?
is there another way to write?
big O notation and time complexity


How to create one model for multiple of same models , attrubutes?

is that onother way to create model?



step: 
  look at django -> 
  extract the data option  
look at the html file for attributs, name
create-dictionary:
  - institution name
  - code -library
  - address
  - Municipality
  - zip_code


create a list dictionary with the libary data
- process data into database
- 

What to do:
Reinstall django https://docs.djangoproject.com/en/4.2/intro/install/ 
Create the project and one application
Move models file content to application/models.py
Add your application to settings file 9under project folder)
Run makemigrations
Run migrate

---
Improve the basic data extraction
- Use the functions you have available (municipality)
- Bring the data together to a single dictionary
- Create objects based on dictionary data, and store them in the database. 


## 11/9/23
cd olis
pip install -r requiriments.txt
python manage.py makemigrations -> It will provide messages for all the errors in your code. Fix the errors and run it again until the process runs successfully. 
python manage.py migrate 
